<!doctype html>
<html lang=en>
  <head>
    <title>plum.exceptions.UnpackError: 

+--------+------------+-------+-------+------------------------+
| Offset | Access     | Value | Bytes | Format                 |
+--------+------------+-------+-------+------------------------+
|        |            |       |       | TiffHeader (Structure) |
| 0      | byte_order | 20527 | 50 2f | tiff_byte_order        |
+--------+------------+-------+-------+------------------------+

ValueError occurred during unpack operation:

20527 is not a valid TiffByteOrder
 // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
      var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "KXfTMPUU4meOLh3DSqyV";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>UnpackError</h1>
<div class="detail">
  <p class="errormsg">plum.exceptions.UnpackError: 

+--------+------------+-------+-------+------------------------+
| Offset | Access     | Value | Bytes | Format                 |
+--------+------------+-------+-------+------------------------+
|        |            |       |       | TiffHeader (Structure) |
| 0      | byte_order | 20527 | 50 2f | tiff_byte_order        |
+--------+------------+-------+-------+------------------------+

ValueError occurred during unpack operation:

20527 is not a valid TiffByteOrder
</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  <h3></h3>
  <ul><li><div class="frame" id="frame-139660353435712">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/buffer.py"</cite>,
      line <em class="line">30</em>,
      in <code class="function">unpack</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>:raises: ``UnpackError`` if insufficient bytes or value error</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span># None -&gt; dump</pre>
<pre class="line current"><span class="ws">            </span>value, self.offset = items.__unpack__(self, self.offset, None, fmt)</pre>
<pre class="line after"><span class="ws">        </span>except Exception as exc:</pre>
<pre class="line after"><span class="ws">            </span># do it over to include dump in exception message</pre>
<pre class="line after"><span class="ws">            </span>self.unpack_and_dump(fmt)</pre>
<pre class="line after"><span class="ws">            </span>raise ImplementationError() from exc  # pragma: no cover</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-139660353435824">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/items.py"</cite>,
      line <em class="line">388</em>,
      in <code class="function">__unpack__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                </span>item, offset = self.__unpack__(buffer, offset, dump, subfmt)</pre>
<pre class="line before"><span class="ws">                </span>dict_value[name] = item</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>return dict_value, offset</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>return fmt.__unpack__(buffer, offset)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def __unpack_and_dump__(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre>
<pre class="line after"><span class="ws">        </span>buffer: bytes,</pre>
<pre class="line after"><span class="ws">        </span>offset: int,</pre></div>
</div>

<li><div class="frame" id="frame-139660353435936">
  <h4>File <cite class="filename">"&lt;string&gt;"</cite>,
      line <em class="line">59</em>,
      in <code class="function">__unpack__</code></h4>
  <div class="source "></div>
</div>

<li><div class="frame" id="frame-139660353436048">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/enum.py"</cite>,
      line <em class="line">108</em>,
      in <code class="function">__unpack__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                </span>raise InsufficientMemoryError(&#34;too few bytes to unpack&#34;)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>value = int.from_bytes(buffer[offset:end], byteorder, signed=signed)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line current"><span class="ws">                </span>return enum(value), end</pre>
<pre class="line after"><span class="ws">            </span>except ValueError:</pre>
<pre class="line after"><span class="ws">                </span>if strict:</pre>
<pre class="line after"><span class="ws">                    </span>raise</pre>
<pre class="line after"><span class="ws">        </span>else:</pre>
<pre class="line after"><span class="ws">            </span>piece, end = getbytes(buffer, offset, dump, nbytes)</pre></div>
</div>

<li><div class="frame" id="frame-139660353436160">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/enum.py"</cite>,
      line <em class="line">385</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>not correct, unpickling will fail in some circumstances.</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>`type`, if set, will be mixed in as the first base class.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>if names is None:  # simple value lookup</pre>
<pre class="line current"><span class="ws">            </span>return cls.__new__(cls, value)</pre>
<pre class="line after"><span class="ws">        </span># otherwise, functional API: we&#39;re creating a new Enum type</pre>
<pre class="line after"><span class="ws">        </span>return cls._create_(</pre>
<pre class="line after"><span class="ws">                </span>value,</pre>
<pre class="line after"><span class="ws">                </span>names,</pre>
<pre class="line after"><span class="ws">                </span>module=module,</pre></div>
</div>

<li><div class="frame" id="frame-139660353436272">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/enum.py"</cite>,
      line <em class="line">710</em>,
      in <code class="function">__new__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>if isinstance(result, cls):</pre>
<pre class="line before"><span class="ws">                </span>return result</pre>
<pre class="line before"><span class="ws">            </span>else:</pre>
<pre class="line before"><span class="ws">                </span>ve_exc = ValueError(&#34;%r is not a valid %s&#34; % (value, cls.__qualname__))</pre>
<pre class="line before"><span class="ws">                </span>if result is None and exc is None:</pre>
<pre class="line current"><span class="ws">                    </span>raise ve_exc</pre>
<pre class="line after"><span class="ws">                </span>elif exc is None:</pre>
<pre class="line after"><span class="ws">                    </span>exc = TypeError(</pre>
<pre class="line after"><span class="ws">                            </span>&#39;error in %s._missing_: returned %r instead of None or a valid member&#39;</pre>
<pre class="line after"><span class="ws">                            </span>% (cls.__name__, result)</pre>
<pre class="line after"><span class="ws">                            </span>)</pre></div>
</div>

<li><div class="exc-divider">During handling of the above exception, another exception occurred:</div>
<li><div class="frame" id="frame-139660353434816">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/buffer.py"</cite>,
      line <em class="line">50</em>,
      in <code class="function">unpack_and_dump</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>dump = Dump(offset=offset)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span># empty record added so so pack always called with a Record instance</pre>
<pre class="line current"><span class="ws">            </span>value, self.offset = items.__unpack__(self, offset, dump.add_record(), fmt)</pre>
<pre class="line after"><span class="ws">        </span>except Exception as exc:</pre>
<pre class="line after"><span class="ws">            </span>dump.trim_blank_record()</pre>
<pre class="line after"><span class="ws">            </span>raise UnpackError(dump, exc) from exc</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>dump.trim_blank_record()</pre></div>
</div>

<li><div class="frame" id="frame-139660353434928">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/items.py"</cite>,
      line <em class="line">361</em>,
      in <code class="function">__unpack__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>dump: Optional[Record] = None,</pre>
<pre class="line before"><span class="ws">        </span>fmt: DefaultFormat = Default.UNSPECIFIED,</pre>
<pre class="line before"><span class="ws">    </span>) -&gt; Tuple[Any, int]:</pre>
<pre class="line before"><span class="ws">        </span># pylint: disable=arguments-differ</pre>
<pre class="line before"><span class="ws">        </span>if dump is not None:</pre>
<pre class="line current"><span class="ws">            </span>return self.__unpack_and_dump__(buffer, offset, dump, fmt)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>if fmt is Default.UNSPECIFIED:</pre>
<pre class="line after"><span class="ws">            </span>fmt = self._fmt</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>if fmt is None:</pre></div>
</div>

<li><div class="frame" id="frame-139660353435040">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/items.py"</cite>,
      line <em class="line">435</em>,
      in <code class="function">__unpack_and_dump__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>return dict_value, offset</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>if isinstance(fmt, (DataMeta, Transform)):</pre>
<pre class="line before"><span class="ws">            </span>dump.fmt = fmt.name</pre>
<pre class="line current"><span class="ws">            </span>return fmt.__unpack__(buffer, offset, dump)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>dump.fmt = str(fmt)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>raise TypeError(</pre>
<pre class="line after"><span class="ws">            </span>&#34;bad item format, must be a packable data type/transform &#34;</pre></div>
</div>

<li><div class="frame" id="frame-139660353435152">
  <h4>File <cite class="filename">"&lt;string&gt;"</cite>,
      line <em class="line">68</em>,
      in <code class="function">__unpack__</code></h4>
  <div class="source "></div>
</div>

<li><div class="frame" id="frame-139660353435264">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/enum.py"</cite>,
      line <em class="line">118</em>,
      in <code class="function">__unpack__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>piece, end = getbytes(buffer, offset, dump, nbytes)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>value = int.from_bytes(piece, byteorder, signed=signed)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line current"><span class="ws">                </span>value = enum(value)</pre>
<pre class="line after"><span class="ws">            </span>except ValueError:</pre>
<pre class="line after"><span class="ws">                </span>if strict:</pre>
<pre class="line after"><span class="ws">                    </span>raise</pre>
<pre class="line after"><span class="ws">            </span>finally:  # pragma: no cover (coverage tool anomaly)</pre>
<pre class="line after"><span class="ws">                </span>dump.value = value</pre></div>
</div>

<li><div class="frame" id="frame-139660353435376">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/enum.py"</cite>,
      line <em class="line">385</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>not correct, unpickling will fail in some circumstances.</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>`type`, if set, will be mixed in as the first base class.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>if names is None:  # simple value lookup</pre>
<pre class="line current"><span class="ws">            </span>return cls.__new__(cls, value)</pre>
<pre class="line after"><span class="ws">        </span># otherwise, functional API: we&#39;re creating a new Enum type</pre>
<pre class="line after"><span class="ws">        </span>return cls._create_(</pre>
<pre class="line after"><span class="ws">                </span>value,</pre>
<pre class="line after"><span class="ws">                </span>names,</pre>
<pre class="line after"><span class="ws">                </span>module=module,</pre></div>
</div>

<li><div class="frame" id="frame-139660353435488">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/enum.py"</cite>,
      line <em class="line">710</em>,
      in <code class="function">__new__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>if isinstance(result, cls):</pre>
<pre class="line before"><span class="ws">                </span>return result</pre>
<pre class="line before"><span class="ws">            </span>else:</pre>
<pre class="line before"><span class="ws">                </span>ve_exc = ValueError(&#34;%r is not a valid %s&#34; % (value, cls.__qualname__))</pre>
<pre class="line before"><span class="ws">                </span>if result is None and exc is None:</pre>
<pre class="line current"><span class="ws">                    </span>raise ve_exc</pre>
<pre class="line after"><span class="ws">                </span>elif exc is None:</pre>
<pre class="line after"><span class="ws">                    </span>exc = TypeError(</pre>
<pre class="line after"><span class="ws">                            </span>&#39;error in %s._missing_: returned %r instead of None or a valid member&#39;</pre>
<pre class="line after"><span class="ws">                            </span>% (cls.__name__, result)</pre>
<pre class="line after"><span class="ws">                            </span>)</pre></div>
</div>

<li><div class="exc-divider">The above exception was the direct cause of the following exception:</div>
<li><div class="frame" id="frame-139660353433920">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">1498</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>) -&gt; cabc.Iterable[bytes]:</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)</pre></div>
</div>

<li><div class="frame" id="frame-139660353433808">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">1476</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-139660353432688">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">1473</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error: BaseException | None = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-139660353422608">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">882</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre>
<pre class="line after"><span class="ws">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>
</div>

<li><div class="frame" id="frame-139660353433472">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">880</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre></div>
</div>

<li><div class="frame" id="frame-139660353433584">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/flask/app.py"</cite>,
      line <em class="line">865</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line before"><span class="ws">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
<pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-139660353434032">
  <h4>File <cite class="filename">"/boys-bullet/server.py"</cite>,
      line <em class="line">15</em>,
      in <code class="function">upload</code></h4>
  <div class="source "><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws"></span>@app.route(&#34;/&lt;filename&gt;&#34;, methods=[&#34;PUT&#34;])</pre>
<pre class="line before"><span class="ws"></span>def upload(filename):</pre>
<pre class="line before"><span class="ws">    </span>if not filename.endswith(&#34;jpeg&#34;):</pre>
<pre class="line before"><span class="ws">        </span>return &#34;Photo must be in JPEG format\n&#34;</pre>
<pre class="line current"><span class="ws">    </span>image = Image(request.data)</pre>
<pre class="line after"><span class="ws">    </span>try:</pre>
<pre class="line after"><span class="ws">        </span># fetch timestamp from exif data</pre>
<pre class="line after"><span class="ws">        </span>exif_time = datetime.fromisoformat(image[&#34;datetime&#34;].replace(&#34;:&#34;, &#34;-&#34;, 2))</pre>
<pre class="line after"><span class="ws">        </span>exif_timestamp = c_int(int(exif_time.timestamp()))</pre>
<pre class="line after"><span class="ws">        </span># fetch current timestamp</pre></div>
</div>

<li><div class="frame" id="frame-139660353434144">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/exif/_image.py"</cite>,
      line <em class="line">82</em>,
      in <code class="function">__init__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>with open(img_file, &#34;rb&#34;) as file_descriptor:  # type: ignore</pre>
<pre class="line before"><span class="ws">                </span>img_bytes = file_descriptor.read()</pre>
<pre class="line before"><span class="ws">        </span>else:  # pragma: no cover</pre>
<pre class="line before"><span class="ws">            </span>raise ValueError(&#34;expected file object, file path as str, or bytes&#34;)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>self._parse_segments(img_bytes)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def __dir__(self) -&gt; List[str]:</pre>
<pre class="line after"><span class="ws">        </span>members = [</pre>
<pre class="line after"><span class="ws">            </span>&#34;delete&#34;,</pre>
<pre class="line after"><span class="ws">            </span>&#34;delete_all&#34;,</pre></div>
</div>

<li><div class="frame" id="frame-139660353434256">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/exif/_image.py"</cite>,
      line <em class="line">57</em>,
      in <code class="function">_parse_segments</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                    </span>self._has_exif = False</pre>
<pre class="line before"><span class="ws">                    </span>break</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>if self._has_exif:</pre>
<pre class="line before"><span class="ws">            </span># Instantiate an APP1 segment object to create an EXIF tag interface.</pre>
<pre class="line current"><span class="ws">            </span>self._segments[&#34;APP1&#34;] = App1MetaData(img_bytes[app1_start_index:cursor])</pre>
<pre class="line after"><span class="ws">            </span>self._segments[&#34;succeeding&#34;] = img_bytes[cursor:]</pre>
<pre class="line after"><span class="ws">        </span>else:</pre>
<pre class="line after"><span class="ws">            </span># Store the remainder of the image so that it can be reconstructed when exporting.</pre>
<pre class="line after"><span class="ws">            </span>self._segments[&#34;succeeding&#34;] = img_bytes[app1_start_index:]</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-139660353434368">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/exif/_app1_metadata.py"</cite>,
      line <em class="line">568</em>,
      in <code class="function">__init__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>self.ifd_pointers = {}</pre>
<pre class="line before"><span class="ws">        </span>self.ifd_tags = {}</pre>
<pre class="line before"><span class="ws">        </span>self.tag_parent_ifd = {}</pre>
<pre class="line before"><span class="ws">        </span>self.thumbnail_bytes = None</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>self._parse_ifd_segments()</pre>
<pre class="line after"><span class="ws">        </span>self._extract_thumbnail()</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def __delattr__(self, item):</pre>
<pre class="line after"><span class="ws">        </span>try:</pre>
<pre class="line after"><span class="ws">            </span># Determine if attribute is an IFD tag accessor.</pre></div>
</div>

<li><div class="frame" id="frame-139660353434480">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/exif/_app1_metadata.py"</cite>,
      line <em class="line">507</em>,
      in <code class="function">_parse_ifd_segments</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>return next_ifd_offset</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def _parse_ifd_segments(self):</pre>
<pre class="line before"><span class="ws">        </span>body_bytes_buffer = Buffer(self.body_bytes)</pre>
<pre class="line current"><span class="ws">        </span>tiff_header = body_bytes_buffer.unpack(TiffHeader)</pre>
<pre class="line after"><span class="ws">        </span>self.endianness = tiff_header.byte_order</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>current_ifd = 0</pre>
<pre class="line after"><span class="ws">        </span>current_ifd_offset = tiff_header.ifd_offset</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-139660353434592">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/buffer.py"</cite>,
      line <em class="line">33</em>,
      in <code class="function">unpack</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span># None -&gt; dump</pre>
<pre class="line before"><span class="ws">            </span>value, self.offset = items.__unpack__(self, self.offset, None, fmt)</pre>
<pre class="line before"><span class="ws">        </span>except Exception as exc:</pre>
<pre class="line before"><span class="ws">            </span># do it over to include dump in exception message</pre>
<pre class="line current"><span class="ws">            </span>self.unpack_and_dump(fmt)</pre>
<pre class="line after"><span class="ws">            </span>raise ImplementationError() from exc  # pragma: no cover</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return value</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def unpack_and_dump(self, fmt: ItemsFormat):</pre></div>
</div>

<li><div class="frame" id="frame-139660353434704">
  <h4>File <cite class="filename">"/usr/local/lib/python3.10/site-packages/plum/buffer.py"</cite>,
      line <em class="line">53</em>,
      in <code class="function">unpack_and_dump</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span># empty record added so so pack always called with a Record instance</pre>
<pre class="line before"><span class="ws">            </span>value, self.offset = items.__unpack__(self, offset, dump.add_record(), fmt)</pre>
<pre class="line before"><span class="ws">        </span>except Exception as exc:</pre>
<pre class="line before"><span class="ws">            </span>dump.trim_blank_record()</pre>
<pre class="line current"><span class="ws">            </span>raise UnpackError(dump, exc) from exc</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>dump.trim_blank_record()</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>return value, dump</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>
</ul>
  <blockquote>plum.exceptions.UnpackError: 

+--------+------------+-------+-------+------------------------+
| Offset | Access     | Value | Bytes | Format                 |
+--------+------------+-------+-------+------------------------+
|        |            |       |       | TiffHeader (Structure) |
| 0      | byte_order | 20527 | 50 2f | tiff_byte_order        |
+--------+------------+-------+-------+------------------------+

ValueError occurred during unpack operation:

20527 is not a valid TiffByteOrder
</blockquote>
</div>

<div class="plain">
    <p>
      This is the Copy/Paste friendly version of the traceback.
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.10/site-packages/plum/buffer.py&#34;, line 30, in unpack
    value, self.offset = items.__unpack__(self, self.offset, None, fmt)
  File &#34;/usr/local/lib/python3.10/site-packages/plum/items.py&#34;, line 388, in __unpack__
    return fmt.__unpack__(buffer, offset)
  File &#34;&lt;string&gt;&#34;, line 59, in __unpack__
  File &#34;/usr/local/lib/python3.10/site-packages/plum/enum.py&#34;, line 108, in __unpack__
    return enum(value), end
  File &#34;/usr/local/lib/python3.10/enum.py&#34;, line 385, in __call__
    return cls.__new__(cls, value)
  File &#34;/usr/local/lib/python3.10/enum.py&#34;, line 710, in __new__
    raise ve_exc
ValueError: 20527 is not a valid TiffByteOrder

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.10/site-packages/plum/buffer.py&#34;, line 50, in unpack_and_dump
    value, self.offset = items.__unpack__(self, offset, dump.add_record(), fmt)
  File &#34;/usr/local/lib/python3.10/site-packages/plum/items.py&#34;, line 361, in __unpack__
    return self.__unpack_and_dump__(buffer, offset, dump, fmt)
  File &#34;/usr/local/lib/python3.10/site-packages/plum/items.py&#34;, line 435, in __unpack_and_dump__
    return fmt.__unpack__(buffer, offset, dump)
  File &#34;&lt;string&gt;&#34;, line 68, in __unpack__
  File &#34;/usr/local/lib/python3.10/site-packages/plum/enum.py&#34;, line 118, in __unpack__
    value = enum(value)
  File &#34;/usr/local/lib/python3.10/enum.py&#34;, line 385, in __call__
    return cls.__new__(cls, value)
  File &#34;/usr/local/lib/python3.10/enum.py&#34;, line 710, in __new__
    raise ve_exc
ValueError: 20527 is not a valid TiffByteOrder

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/usr/local/lib/python3.10/site-packages/flask/app.py&#34;, line 1498, in __call__
    return self.wsgi_app(environ, start_response)
  File &#34;/usr/local/lib/python3.10/site-packages/flask/app.py&#34;, line 1476, in wsgi_app
    response = self.handle_exception(e)
  File &#34;/usr/local/lib/python3.10/site-packages/flask/app.py&#34;, line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File &#34;/usr/local/lib/python3.10/site-packages/flask/app.py&#34;, line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &#34;/usr/local/lib/python3.10/site-packages/flask/app.py&#34;, line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File &#34;/usr/local/lib/python3.10/site-packages/flask/app.py&#34;, line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File &#34;/boys-bullet/server.py&#34;, line 15, in upload
    image = Image(request.data)
  File &#34;/usr/local/lib/python3.10/site-packages/exif/_image.py&#34;, line 82, in __init__
    self._parse_segments(img_bytes)
  File &#34;/usr/local/lib/python3.10/site-packages/exif/_image.py&#34;, line 57, in _parse_segments
    self._segments[&#34;APP1&#34;] = App1MetaData(img_bytes[app1_start_index:cursor])
  File &#34;/usr/local/lib/python3.10/site-packages/exif/_app1_metadata.py&#34;, line 568, in __init__
    self._parse_ifd_segments()
  File &#34;/usr/local/lib/python3.10/site-packages/exif/_app1_metadata.py&#34;, line 507, in _parse_ifd_segments
    tiff_header = body_bytes_buffer.unpack(TiffHeader)
  File &#34;/usr/local/lib/python3.10/site-packages/plum/buffer.py&#34;, line 33, in unpack
    self.unpack_and_dump(fmt)
  File &#34;/usr/local/lib/python3.10/site-packages/plum/buffer.py&#34;, line 53, in unpack_and_dump
    raise UnpackError(dump, exc) from exc
plum.exceptions.UnpackError: 

+--------+------------+-------+-------+------------------------+
| Offset | Access     | Value | Bytes | Format                 |
+--------+------------+-------+-------+------------------------+
|        |            |       |       | TiffHeader (Structure) |
| 0      | byte_order | 20527 | 50 2f | tiff_byte_order        |
+--------+------------+-------+-------+------------------------+

ValueError occurred during unpack operation:

20527 is not a valid TiffByteOrder
</textarea>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/plum/buffer.py", line 30, in unpack
    value, self.offset = items.__unpack__(self, self.offset, None, fmt)
  File "/usr/local/lib/python3.10/site-packages/plum/items.py", line 388, in __unpack__
    return fmt.__unpack__(buffer, offset)
  File "<string>", line 59, in __unpack__
  File "/usr/local/lib/python3.10/site-packages/plum/enum.py", line 108, in __unpack__
    return enum(value), end
  File "/usr/local/lib/python3.10/enum.py", line 385, in __call__
    return cls.__new__(cls, value)
  File "/usr/local/lib/python3.10/enum.py", line 710, in __new__
    raise ve_exc
ValueError: 20527 is not a valid TiffByteOrder

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/plum/buffer.py", line 50, in unpack_and_dump
    value, self.offset = items.__unpack__(self, offset, dump.add_record(), fmt)
  File "/usr/local/lib/python3.10/site-packages/plum/items.py", line 361, in __unpack__
    return self.__unpack_and_dump__(buffer, offset, dump, fmt)
  File "/usr/local/lib/python3.10/site-packages/plum/items.py", line 435, in __unpack_and_dump__
    return fmt.__unpack__(buffer, offset, dump)
  File "<string>", line 68, in __unpack__
  File "/usr/local/lib/python3.10/site-packages/plum/enum.py", line 118, in __unpack__
    value = enum(value)
  File "/usr/local/lib/python3.10/enum.py", line 385, in __call__
    return cls.__new__(cls, value)
  File "/usr/local/lib/python3.10/enum.py", line 710, in __new__
    raise ve_exc
ValueError: 20527 is not a valid TiffByteOrder

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 1498, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 1476, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.10/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/boys-bullet/server.py", line 15, in upload
    image = Image(request.data)
  File "/usr/local/lib/python3.10/site-packages/exif/_image.py", line 82, in __init__
    self._parse_segments(img_bytes)
  File "/usr/local/lib/python3.10/site-packages/exif/_image.py", line 57, in _parse_segments
    self._segments["APP1"] = App1MetaData(img_bytes[app1_start_index:cursor])
  File "/usr/local/lib/python3.10/site-packages/exif/_app1_metadata.py", line 568, in __init__
    self._parse_ifd_segments()
  File "/usr/local/lib/python3.10/site-packages/exif/_app1_metadata.py", line 507, in _parse_ifd_segments
    tiff_header = body_bytes_buffer.unpack(TiffHeader)
  File "/usr/local/lib/python3.10/site-packages/plum/buffer.py", line 33, in unpack
    self.unpack_and_dump(fmt)
  File "/usr/local/lib/python3.10/site-packages/plum/buffer.py", line 53, in unpack_and_dump
    raise UnpackError(dump, exc) from exc
plum.exceptions.UnpackError: 

+-+-+-+-+-+
| Offset | Access     | Value | Bytes | Format                 |
+-+-+-+-+-+
|        |            |       |       | TiffHeader (Structure) |
| 0      | byte_order | 20527 | 50 2f | tiff_byte_order        |
+-+-+-+-+-+

ValueError occurred during unpack operation:

20527 is not a valid TiffByteOrder


-->
